'use client'

import sendWebViewData  from '@/lib/send_webview_data';

export default function Test() {

  const artworkData =
  {
    "user_id": 1,
    "uuid": "22",
    "author": "살바도르 달리",
    "workTitle": "기억의 지속",
    "location": "Museum of Modern Art",
    "workIntro": "1111",
    "authorIntro": "살바도르 달리는 스페인의 초현실주의 화가로, 20세기 초반부터 중반까지 활동했습니다. 그는 꿈과 환상의 세계를 탐구하는 작품을 창작하며, 비현실적인 이미지와 기괴한 장면으로 가득 찬 작품들을 남겼습니다. 달리는 인간의 무의식과 감정을 탐구하는 데 중점을 두고, 그의 작품들은 독특한 초현실주의적 스타일로 널리 알려져 있습니다.",
    "workBackground": "이 그림의 배경은 비현실적이며, 무의식과 꿈의 세계를 나타냅니다. 치즈가 녹아내리는 모습을 보고 영감을 받은 이 그림은 시간의 상대성과 인간의 기억과 존재를 규정하는 중요한 요소인 시간의 개념을 붕괴시킵니다. 녹아내리는 세 개의 회중시계는 시간의 의미를 잃어버렸음을 나타내며, 주황색 시계 위에 모여 있는 개미와 그 옆에 놓인 시계의 파리는 부패와 죽음의 은유입니다.",
    "appreciationPoint": "이 작품은 시간과 기억을 축으로 인간이 무엇에 의지해 삶의 의미를 정의할 것인가라는 철학적 질문을 던집니다. 명화 한 점에 숨겨진 이야기로, 시간의 흐름과 존재의 유한성에 대한 불안을 반영합니다. 다양한 기호들로 채워진 '기억의 지속'은 절대성을 벗어난 시간이 저마다의 기억과 경험 속에서 얼마든지 비선형적일 수 있음을 의미합니다.",
    "history": "초현실주의는 20세기 초반에 등장한 예술 및 문학운동으로, 현실을 넘어선 세계를 표현하는 것을 목표로 합니다. 프랑스의 작가 앙드레 브르통(Andre Breton)이 쓴 《초현실주의 선언》(1924)을 통해 본격적으로 정립되었습니다. 이 운동은 1차 세계대전 이후의 불안정한 사회와 문화적 변화 속에서 탄생했으며, 기존의 논리적 사고와 전통적인 예술 규범을 탈피하려 했습니다.",
    "source": "출처",
    "created_at": "2024-12-01",
    "keyword": ["workIntro", "authorIntro"],
    "playlist_id": 11
  }
  // const artworkData =
  // {
  //   "user_id": 1,
  //   "uuid": "22",
  //   "author": "살바도르 달리",
  //   "workTitle": "기억의 지속",
  //   "location": "Museum of Modern Art",
  //   "workIntro": "기억의 지속은 1931년에 완성된 달리의 대표작으로, 초현실주의의 특징을 잘 나타내고 있습니다. 이 작품에는 녹아내리는 시계, 개미떼, 어두운 그림자로 덮인 땅, 앙상한 나뭇가지, 황량하면서도 몽환적인 풍경이 하나의 화면에 새겨져 있습니다. 녹아내리는 시계는 시간의 상대성과 인간 저마다의 경험과 인식, 그리고 그것이 가지는 복잡함과 가변성을 암시하면서 시간의 의미조차 잃어버렸음을 가리킵니다.",
  //   "authorIntro": "살바도르 달리는 스페인의 초현실주의 화가로, 20세기 초반부터 중반까지 활동했습니다. 그는 꿈과 환상의 세계를 탐구하는 작품을 창작하며, 비현실적인 이미지와 기괴한 장면으로 가득 찬 작품들을 남겼습니다. 달리는 인간의 무의식과 감정을 탐구하는 데 중점을 두고, 그의 작품들은 독특한 초현실주의적 스타일로 널리 알려져 있습니다.",
  //   "workBackground": "이 그림의 배경은 비현실적이며, 무의식과 꿈의 세계를 나타냅니다. 치즈가 녹아내리는 모습을 보고 영감을 받은 이 그림은 시간의 상대성과 인간의 기억과 존재를 규정하는 중요한 요소인 시간의 개념을 붕괴시킵니다. 녹아내리는 세 개의 회중시계는 시간의 의미를 잃어버렸음을 나타내며, 주황색 시계 위에 모여 있는 개미와 그 옆에 놓인 시계의 파리는 부패와 죽음의 은유입니다.",
  //   "appreciationPoint": "이 작품은 시간과 기억을 축으로 인간이 무엇에 의지해 삶의 의미를 정의할 것인가라는 철학적 질문을 던집니다. 명화 한 점에 숨겨진 이야기로, 시간의 흐름과 존재의 유한성에 대한 불안을 반영합니다. 다양한 기호들로 채워진 '기억의 지속'은 절대성을 벗어난 시간이 저마다의 기억과 경험 속에서 얼마든지 비선형적일 수 있음을 의미합니다.",
  //   "history": "초현실주의는 20세기 초반에 등장한 예술 및 문학운동으로, 현실을 넘어선 세계를 표현하는 것을 목표로 합니다. 프랑스의 작가 앙드레 브르통(Andre Breton)이 쓴 《초현실주의 선언》(1924)을 통해 본격적으로 정립되었습니다. 이 운동은 1차 세계대전 이후의 불안정한 사회와 문화적 변화 속에서 탄생했으며, 기존의 논리적 사고와 전통적인 예술 규범을 탈피하려 했습니다.",
  //   "source": "출처",
  //   "created_at": "2024-12-01",
  //   "keyword": ["workIntro", "authorIntro"],
  //   "playlist_id": 11
  // }

  const test = () => {
    sendWebViewData("data", artworkData);
  }
  return (
    <>
     <div className="flex items-center justify-center h-screen">
      <div 
        className=''
        onClick={test}
      >
        테스트 버튼
      </div>
    </div>
    </>
  );
}
